---
__packages:
  - httpd
  - httpd-devel
  - httpd-manual
  - httpd-tools
  - mod_ssl
  - mod_ldap
  - openssh
  - python2-cryptography

apache_service: httpd
apache_daemon: httpd
apache_daemon_path: /usr/sbin/
apache_server_root: /etc/httpd
apache_conf_path: /etc/httpd/conf.d


